# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP
smtpd_helo_required = yes
smtpd_helo_restrictions =
  permit_mynetworks,
  reject_non_fqdn_helo_hostname,
  reject_invalid_helo_hostname,
  permit
# Don't reject_unknown_helo_hostname, since postoffice.jkristian.com isn't a DNS name.

smtpd_sender_restrictions =
  reject_unknown_sender_domain,
  reject_non_fqdn_sender

smtpd_recipient_restrictions =
  reject_unknown_sender_domain,
  reject_unknown_recipient_domain,
  reject_unauth_pipelining,
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination,
  reject_invalid_hostname,
  reject_non_fqdn_sender
# Don't reject_unknown_client_hostname, in case reverse DNS lookup of postoffice fails.

# Tell SMTP clients not to retry:
unknown_address_reject_code = 550
unknown_hostname_reject_code = 550
unknown_client_reject_code = 550

biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2



# TLS parameters
smtpd_tls_cert_file=/etc/letsencrypt/live/mta1.jkristian.com/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/mta1.jkristian.com/privkey.pem
smtpd_tls_security_level=may

smtpd_sasl_auth_enable = yes
# But don't require clients to authenticate.
# The putmail client should, but other clients might not.
# smtpd_sasl_security_options = noanonymous noplaintext
# smtpd_sasl_tls_security_options = noanonymous

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

#####################################################################
# An alternative is Cyrus/SASL authentication. It's more complicated.
# smtpd_sasl_type = cyrus
# Make Cyrus/SASL read configuration data from smtpd.conf:
# smtpd_sasl_path = smtpd

# http://vinvin.tf/projects/postfix_sasl.html is informative.
# Cyrus delegates authentication to SASL (libsasl).
# smtpd.conf might be located in any one of:
#   /etc/postfix/sasl
#   /etc/postfix/sasl2
#   /etc/sasl2
#   /usr/lib/sasl
#   /usr/lib/sasl2
# ... depending on the version of Postfix, Cyrus and/or Ubuntu.
# According to the documentation, one can specify where to find it:
#   cyrus_sasl_config_path = /usr/lib/sasl2
# But that doesn't actually work.
# Also, smtpd might run with chroot /var/spool/postfix.
# To cope with this, create /var/spool/postfix/usr/lib/sasl2/smtpd.conf
# and create symbolic links to it from all the other names, thus:
#   ln -s /var/spool/postfix/usr/lib/sasl2 /etc/postfix/sasl
#   ln -s /var/spool/postfix/usr/lib/sasl2 /etc/postfix/sasl2
#   ln -s /var/spool/postfix/usr/lib/sasl2 /etc/sasl2
#   ln -s /var/spool/postfix/usr/lib/sasl2 /usr/lib/sasl
#   ln -s /var/spool/postfix/usr/lib/sasl2 /usr/lib/sasl2
#   ln -s ../../usr/lib/sasl2 /var/spool/postfix/etc/postfix/sasl
#   ln -s ../../usr/lib/sasl2 /var/spool/postfix/etc/postfix/sasl2
#   ln -s    ../usr/lib/sasl2 /var/spool/postfix/etc/sasl2
#   ln -s               sasl2 /var/spool/postfix/usr/lib/sasl

# Clients should send an authentication identity name@realm.
# This isn't necessarily an email address, just a user name.
# The server can use a default realm, if the client doesn't send one:
# smtpd_sasl_local_domain = jkristian.com

# For debugging, try inserting this into smtpd.conf:
# mech_list: PLAIN LOGIN
# or:
# mech_list: DIGEST-MD5
#####################################################################

# To trace system calls made by smtpd, set:
# debugger_command =
#    PATH=/bin:/usr/bin:/usr/local/bin;
#    (strace -f -p $process_id 2>&1 | logger -p mail.info) & sleep 5
# ... and append -D to the smtpd lines in master.cf

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

virtual_mailbox_domains = /etc/postfix/virtual_mailbox_domains
virtual_alias_maps = hash:/etc/postfix/valias
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
virtual_mailbox_base = /var/mail/vhosts
virtual_minimum_uid = 100
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
# An alternative would be to pass messages to dovecot for storage:
# virtual_transport = lmtp:unix:private/dovecot-lmtp

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
myhostname = mta1.jkristian.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = localhost.$mydomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

milter_default_action = accept
milter_connect_macros = j {daemon_name} v {if_name} _
non_smtpd_milters = $smtpd_milters
smtpd_milters = unix:/opendkim/opendkim.sock
