# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0e400313
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 29b9c67c-89ba-103b-8ae8-f7bf9823a90d
creatorsName: cn=config
createTimestamp: 20210804215335Z
entryCSN: 20210804215335.789166Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210804215335Z
