# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8e343382
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 29b9e904-89ba-103b-8ae9-f7bf9823a90d
creatorsName: cn=config
createTimestamp: 20210804215335Z
entryCSN: 20210804215335.790054Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210804215335Z
