ddd5fcb5	1628670822	Hello.	W6JMK	postoffice.marinraces.org	pi	
51941f2c	1628671234	Hello.	NZ6J	postoffice	pi	
4c0a9273	1628672000	The rain in Spain stays mainly in the plain.	W6JMK	postoffice	pi	
b167355d	1628673153	Hello.	W6JMK	postoffice	pi	
f256a057	1628731518	In Hartford, Herriford and Hampshire, hurricanes hardly happen.	W6JMK	postoffice	pi	
024c5c8b	1628963407	HI FROMCARDIAC\n	NZ6J	postoffice	pi	
4c27be34	1628963453	Hello.	W6JMK	postoffice	pi	
1877bc8e	1628963461	hOW DOES IT FEEL TO BE FINALLY CONNECTED?	NZ6J	postoffice	pi	
4608e653	1628963479	Delighted!	W6JMK	postoffice	pi	
b01b9f55	1628963502	lots of bikes screeming past on their way home\n	NZ6J	postoffice	pi	
f3ee6d53	1628963528	There is also an email server here. Same URL, except /mail instead of /meshmap.	W6JMK	postoffice	pi	
a1712bf6	1628963539	have you tried the speedtest? you may be disappointed\n	NZ6J	postoffice	pi	
b8bc77b0	1628963564	correction /meshchat	W6JMK	postoffice	pi	
ce94f7a5	1628963603	great job	NZ6J	postoffice	pi	
1846e406	1628963605	No, I haven't tried speedtest yet. Shall I do so now?	W6JMK	postoffice	pi	
c20f884f	1628963697	go ahead	NZ6J	postoffice	pi	
8cef8829	1628963848	im getting thirsty here!\n	NZ6J	postoffice	pi	
ba98fc62	1628963965	From http://w1tjt-speedtest.local.mesh/ I see 5.5 Mbps download.	W6JMK	postoffice	pi	
e7412393	1628964023	T\nH\nA\nT\nS\n \nG\nREAT!	NZ6J	postoffice	pi	
c47f8cb7	1628964061	speedtest stalls before showing upload speed.	W6JMK	postoffice	pi	
6502446f	1628964096	i have water now	NZ6J	postoffice	pi	
94d463e9	1628964497	glad you have water. Do you want to try email?	W6JMK	postoffice	pi	
bf0b8d57	1628964643	how do i do that\n	NZ6J	postoffice	pi	
be603dbe	1628964682	Browse the same URL as this chat, except change /meshchat to /mail	W6JMK	postoffice	pi	
2a2ccd10	1628964707	Your email address is nz6j@jkristian.com. Password nz6j	W6JMK	postoffice	pi	
78edfbe8	1628964734	i was using hyperkink\n\n	NZ6J	postoffice	pi	
d3e6bd52	1628964766	You have the URL at the top of your browser window; no?	W6JMK	postoffice	pi	
33de6b32	1628964863	cant see how to do it\n	NZ6J	postoffice	pi	
b80e5d38	1628964940	lets go to tam west?\n	NZ6J	postoffice	pi	
f67fb386	1628965051	ANother way: right click the hyperlink, and click copy link address	W6JMK	postoffice	pi	
fc209761	1628965123	You can also configure your 	W6JMK	postoffice	pi	
692f8f41	1628965164	You can also configure your email software (e.g. Outlook) to connect to this server via SMTP and IMAP.	W6JMK	postoffice	pi	
397c1716	1628965373	Your password is all lower case. Turn off caps lock.	W6JMK	postoffice	pi	
80df0869	1628977858	Panoramic hwy	NZ6J 	postoffice	pi	
